# importadoraWeb

./: .gitignore  observaciones.txt  pom.xml
src/main/java/com/infinito/importadoraWeb/: ImportadoraWebApplication.java  ServletInitializer.java
src/main/java/com/infinito/importadoraWeb/controller/: Controlador.java  ControladorCompras.java  ControladorDepartamentos.java  ControladorItems.java  ControladorPaises.java  ControladorProvincia.java
src/main/java/com/infinito/importadoraWeb/dao/: ArticuloDAOImpl.java  CategoriaDAOImpl.java  ColorDAOImpl.java  CompraDAOImpl.java  DetalleCompraDAOImpl.java  DptoDAOImpl.java  EstadoItemDAOImpl.java  IArticuloDAO.java  ICategoriaDAO.java  IColorDAO.java  ICompraDAO.java  IDetalleCompraDAO.java  IDptoDAO.java  IEstadoItemDAO.java  IItemDAO.java  ILineaDAO.java  IMarcaDAO.java  IModelosDAO.java  IPaisDAO.java  IProvDAO.java  ItemDAOImpl.java  LineaDAOImpl.java  MarcaDAOImpl.java  ModeloDAOImpl.java  PaisDAOImpl.java  ProvDAOImpl.java
src/main/java/com/infinito/importadoraWeb/model/: Articulo.java  Categoria.java  Color.java  Compra.java  Departamento.java  Detallecompra.java  Estadoitem.java  Item.java  Itemalmacen.java  Linea.java  Marca.java  Modelo.java  Pais.java  Persona.java  Provincia.java  Usuario.java  Usuemp.java
src/main/java/com/infinito/importadoraWeb/restController/: RestArticulo.java  RestCategoria.java  RestColor.java  RestCompra.java  RestDepartamentos.java  RestEstadoItem.java  RestItem.java  RestLinea.java  RestLogin.java  RestMarca.java  RestModelo.java  RestPaises.java  RestProvincias.java
src/main/java/com/infinito/importadoraWeb/service/: ArticuloServiceImpl.java  CategoriaServiceImpl.java  ColorServiceImpl.java  CompraServiceImpl.java  DetalleCompraServiceIml.java  DptoServiceImpl.java  EstadoItemServiceImpl.java  IArticuloService.java  ICategoriaService.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/static/: bower.json
src/main/resources/static/css/: bootstrap.min.css  login.css  my.css  w3.css
src/main/resources/static/css/tema/: app.min.1.css  inicio.css
src/main/resources/static/js/: datatables.js  jquery.loadJSON.js  treeTable_bk.js  utils.js
src/main/resources/static/notas/: nota1
src/main/resources/templates/: index.html  inicio.html
src/main/resources/templates/Compras/: compras.html
src/main/resources/templates/Items/: gestion.html  gestioncategorias.html  gestioncolores.html  gestionlinea.html  gestionmarca.html  gestionmodelo.html
src/main/resources/templates/dpto/: gestion.html
src/main/resources/templates/paises/: gestion.html
src/main/resources/templates/provincia/: gestion.html
src/main/webapp/: gestion.html
src/test/java/com/infinito/importadoraWeb/: ImportadoraWebApplicationTests.java
